<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="foodfestival.css?v=1.0.3">
  <title>Food Festival</title>
</head>

<body>
  <header>
    <nav>
      <ul class="navigation">
        <li class="hover"><a href="">Velkommen</a></li>
        <li class="active"><a href="">Program</a></li>
        <li class="hover"><a href="">Om Festivalen</a></li>
        <li class="hover"><a href="">Kontakt</a></li>
      </ul>
    </nav>


    <div class="banner">

      <div class="red-overlay">
        <img class="banner-logo" src="food-festival-materialer/food logo.png" alt="food festival logo" />
        <h1 class="banner-text large-text">Food Festival</h1>
        <h2 class="banner-text">20-21. august 2016</h2>
      </div>

    </div>

  </header>




  <main>
    <div class="title-section">
      <h1 class="section-title">Festivalens gæster</h1>
    </div>

    <div class="guest-container">
      <div class="guest-card">
        <p class="day-1">LØRDAG</p>
        <img src="food-festival-materialer/guest-mette-blomsterberg.jpg" alt="Mette Blomsterberg">
        <div class="namecard">
          <p class="guest-name"><b>Mette Blomsterberg</b></p>
          <p class="guest-day">Lørdag kl 12:00</p>
        </div>
      </div>

      <div class="guest-card">
        <p class="day-2">LØRDAG</p>
        <img src="food-festival-materialer/guest-camilla-plum.jpg" alt="Camilla Plum">
        <div class="namecard">
          <p class="guest-name"><b>Camilla Plum</b></p>
          <p class="guest-day">Lørdag kl 14:00</p>
        </div>
      </div>

      <div class="guest-card">
        <p class="day-3">LØRDAG</p>
        <img src="food-festival-materialer/guest-rene-redzepi.jpg" alt="Rene Redzepi">
        <div class="namecard">
          <p class="guest-name"><b>Rene Redzepi</b></p>
          <p class="guest-day">Lørdag kl 16:00</p>
        </div>
      </div>

      <div class="guest-card">
        <p class="day-4">LØRDAG</p>
        <img src="food-festival-materialer/guest-henrik-boserup.jpg" alt="Henrik Boserup">
        <div class="namecard">
          <p class="guest-name"><b>Henrik Boserup</b></p>
          <p class="guest-day">Lørdag kl 20:00</p>
        </div>
      </div>

      <div class="guest-card">
        <p class="day-5">SØNDAG</p>
        <img src="food-festival-materialer/guest-mik-schack.jpg" alt="Mik Schack">
        <div class="namecard">
          <p class="guest-name"><b>Mik Schack</b></p>
          <p class="guest-day">Søndag kl 10:00</p>
        </div>
      </div>

      <div class="guest-card">
        <p class="day-6">SØNDAG</p>
        <img src="food-festival-materialer/guest-chili-klaus.jpg" alt="Chili Klaus">
        <div class="namecard">
          <p class="guest-name"><b>Chili-Klaus</b></p>
          <p class="guest-day">Søndag kl 12:00</p>
        </div>
      </div>

      <div class="guest-card">
        <p class="day-7">SØNDAG</p>
        <img src="food-festival-materialer/guest-soren-gericke.jpg" alt="Søren Gericke">
        <div class="namecard">
          <p class="guest-name"><b>Søren Gericke</b></p>
          <p class="guest-day">Søndag kl 14:00</p>
        </div>
      </div>

      <div class="guest-card">
        <p class="day-8">SØNDAG</p>
        <img src="food-festival-materialer/guest-price.jpg" alt="Brødrene Price">
        <div class="namecard">
          <p class="guest-name"><b>Brødrene Price</b></p>
          <p class="guest-day">Søndag kl 18:00</p>
        </div>
      </div>
  </main>
  </div>


  <div class="event-planer">
    <section>
      <h1 class="section-title">Festivalens Program </h1>
    </section>



  <article class="information-container">
    <div class="program-wrapper">

      <!-- LØRDAG -->
      <div class="day-section saturday">
        <h3 class="day-title">Lørdag</h3>

        <div class="event">
          <div class="time-circle-1">10:00</div>
          <span class="event-text">
            <p class="event-title"><b>Officiel åbning af Food Festival</b></p>
            <p class="event-desc">Borgmester Anders Andersen byder velkommen</p>
          </span>
        </div>

        <div class="event">
          <div class="time-circle-2">12:00</div>
          <span class="event-text">
            <p class="event-title"><b>Undgå at dit bagværk går i kage</b></p>
            <p class="event-desc">Ved Mette Blomsterberg</p>
          </span>
        </div>

        <div class="event">
          <div class="time-circle-3">14:00</div>
          <span class="event-text">
            <p class="event-title"><b>Tips fra den sorte gryde</b></p>
            <p class="event-desc">Ved Camilla Plum</p>
          </span>
        </div>

        <div class="event">
          <div class="time-circle-4">16:00</div>
          <span class="event-text">
            <p class="event-title"><b>Det nordiske køkken</b></p>
            <p class="event-desc">Ved René Redzepi</p>
          </span>
        </div>

        <div class="event">
          <div class="time-circle-5">18:00</div>
          <span class="event-text">
            <p class="event-title"><b>Danske Ølentusiaster præsenterer</b></p>
            <p class="event-desc">Ved Anne Lise Knørr</p>
          </span>
        </div>

        <div class="event">
          <div class="time-circle-6">20:00</div>
          <span class="event-text">
            <p class="event-title"><b>Sådan laver du en juicy burger</b></p>
            <p class="event-desc">Ved Henrik Boserup</p>
          </span>
        </div>
      </div>

      <!-- SØNDAG -->
      <div class="day-section sunday">
        <h3 class="day-title">Søndag</h3>

        <div class="event">
          <div class="time-circle-1">10:00</div>
          <span class="event-text">
            <p class="event-title"><b>Tilbage til rødderne</b></p>
            <p class="event-desc">Ved Mik Schack</p>
          </span>
        </div>

        <div class="event">
          <div class="time-circle-2">12:00</div>
          <span class="event-text">
            <p class="event-title"><b>Det er farven der gør forskellen</b></p>
            <p class="event-desc">Ved Chili-Klaus med gæst</p>
          </span>
        </div>

        <div class="event">
          <div class="time-circle-3">14:00</div>
          <span class="event-text">
            <p class="event-title"><b>Meninger om mad</b></p>
            <p class="event-desc">Topchefer deler deres indsigt</p>
          </span>
        </div>

        <div class="event">
          <div class="time-circle-4">16:00</div>
          <span class="event-text">
            <p class="event-title"><b>Food Festival mod madspild</b></p>
            <p class="event-desc">Ved Selina Juul</p>
          </span>
        </div>

        <div class="event">
          <div class="time-circle-5">18:00</div>
          <span class="event-text">
            <p class="event-title"><b>Pølser på grillen</b></p>
            <p class="event-desc">Ved Brødrene Price</p>
          </span>
        </div>

        <div class="event">
          <div class="time-circle-6">20:00</div>
          <span class="event-text">
            <p class="event-title"><b>Officiel afslutning med overraskelse</b></p>
            <p class="event-desc">Borgmester Anders Andersen takker af</p>
          </span>
        </div>
      </div>

    </div>
  </article>
</section>

    </article>

  </div> <!-- eventplans ends.  -->




  <footer>

    <div class="footer-green-section">
      <h2>Kontakt eller bestil</h2>

      <div class="footer-columns">
        <div class="contact-col">
          <h3>Kontakt-info</h3>
          <ul>
            <li>Food Festival</li>
            <li>1000 Ren By</li>
            <li>kontakt@food-festival.dk</li>
            <li>www.food-festival.dk</li>
          </ul>
        </div>

        <!-- Order Column -->
        <div class="order-col">
          <h3>Bestil billet</h3>
          <p>
            Det er gratis at deltage i selve festivalen,
             men udvlagte arrangementer koster penge.
            Du kan bestille billet på
                <a href="https://www.ticketmaster.dk" class="ticket-link" target="_blank"> www.ticketmaster.dk</a>
            eller her på websitet ved at klikke på knappen "bestil
            billet"
            herunder.
          </p>
        </div>

      </div>
      <button class="ticket-button">Bestil billet</button>

    </div>

  </footer>


  <footer class="footer">


    <div class="sponsor-area">
      <h2 class="footer-title">Sponsorer</h2>

      <div class="img-container">
        <img src="food-festival-materialer/logo-sponsor-thise.png" alt="Thise Mejeri">
        <img class="borderless" src="food-festival-materialer/logo-sponsor-arla.png" alt="Arla">
        <img src="food-festival-materialer/logo-sponsor-okologisk-landsforening.png" alt="Økologisk Landsforening">
        <img class="borderbox" src="food-festival-materialer/logo-sponsor-urtekram.jpg" alt="Urtekram">
        <img src="food-festival-materialer/logo-sponsor-dansk-kodkvaeg.png" alt="Dansk Kødkvæg">
      </div>
    </div>

  </footer>

</body>



</html>

